DB_HOST=srv1649.hstgr.io
DB_PORT=3306
DB_USER=u610704689_tamayaz123
DB_PASSWORD=0d&DBSEb
DB_NAME=u610704689_tamayazsecond

LARAVEL_API_URL=https://backend1.tamayaz.tech/api/competitive-nodejs/matches/finalize
PORT=3001